# o2p-logQuery

./: pom.xml
src/main/java/com/asiainfo/integration/o2p/log/query/bean/: ContractInteractionDetail.java  EndpointInteractionDetail.java
src/main/java/com/asiainfo/integration/o2p/log/query/dao/: IHbaseQueryDao.java  IQueryDao.java  ISolrQueryDao.java
src/main/java/com/asiainfo/integration/o2p/log/query/dao/impl/: HbaseQueryDaoImpl.java  QueryDaoImpl.java  SolrQueryDaoImpl.java
src/main/java/com/asiainfo/integration/o2p/log/query/json/: ContractInteractionProcessor.java  EndpointInteractionProcessor.java  HbContractInteractionProcessor.java  HbEndpointInteractionProcessor.java  HbSimpleCIObjectProcessor.java  HbSimpleEIObjectProcessor.java  ObjectToJsonUtil.java  SimpleCIObjectProcessor.java  SimpleEIObjectProcessor.java
src/main/java/com/asiainfo/integration/o2p/log/query/service/: IQueryService.java
src/main/java/com/asiainfo/integration/o2p/log/query/service/impl/: HbaseQueryServiceImpl.java  QueryServiceFactory.java  QueryServiceImpl.java
src/main/java/com/asiainfo/integration/o2p/log/query/util/: CommonMethodUtil.java  LogQueryUtil.java  Properties.java  QueryHander.java  SFJsonCommonUtil.java  SpringContext.java
src/main/resources/: logQuery-application.xml  logQuery.properties  logback.xml  queryProperties.xml  sqlMapConfig.xml
src/main/resources/mapper/: contractInteraction-sqlmap.xml  ctgLogs-sqlmap.xml  endpointInteraction-sqlmap.xml
src/main/webapp/WEB-INF/: httpInvoker_back-servlet.xml  web.xml
src/test/java/com/logQuery/codePro/test/: HbaseQueryServiceImplTest.java  QueryDaoImplTest.java  QueryServiceImplTest.java
src/test/java/com/logQuery/test/httpInvoker/: HttpClientTestCase.java  RmiClient.java  StringTestCase.java
src/test/java/com/logQuery/util/codePro/test/: CommonMethodUtilTest.java  SFJsonCommonUtilTest.java
src/test/resource/: client-spring.xml  env.properties  logQuery-application.xml  logQuery.properties  queryProperties.xml
