log.stormRMDB.url=jdbc\:mysql\://localhost\:3306/new_o2p_logs?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
log.stormRMDB.user=root
log.stormRMDB.password=aiodc
log.stormRMDB.jdbcDriver=com.mysql.jdbc.Driver

#log.stormRMDB.url=jdbc\:oracle\:thin:@localhost\:1521\:orcl
#log.stormRMDB.user=op2_dep
#log.stormRMDB.password=op2_dep
#log.stormRMDB.jdbcDriver=oracle.jdbc.driver.OracleDriver

log.stormRMDB.maxActive=30
log.stormRMDB.maxIdle=10
log.stormRMDB.minIdle=5
log.stormRMDB.initialSize=10
log.stormRMDB.accessToUnderlyingConnectionAllowed=true
log.stormRMDB.maxWait=1000
log.stormRMDB.defaultAutoCommit=true
log.stormRMDB.removeAbandoned=true
log.stormRMDB.removeAbandonedTimeout=60
log.stormRMDB.breakAfterAcquireFailure=false
log.stormRMDB.testConnectionOnCheckout=false
log.stormRMDB.testConnectionOnCheckin=false
log.stormRMDB.idleConnectionTestPeriod=60
log.stormRMDB.acquireRetryAttempts=10


#rmdb or nosql 
databaseType=rmdb

#when databaseType=mysql or oracle
rmdbType=mysql


HB.ZK.port=2181
HB.zkQuorum=ppd01,ppd02,ppd03

log.hbase.solr.url=http://ppd02:8080/solr
log.hbase.solr.soTimeout=6000
log.hbase.solr.connectionTimeout=5000
log.hbase.solr.maxConnectionPerHost=100
log.hbase.solr.maxTotalConnections=100